name:                hw2
version:             0.1.0.0
github:              "inagen"
license:             GPL-3
author:              "Timur Bairamukov"
maintainer:          "inagen57@gmail.com"
copyright:           "2021 Timur Bairamukov"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:    bruh     
homepage:       bruh

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies: scientific

